.max-w {
    width: auto;
    background: #fff;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 20px;
    height: 20px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 70%;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #084298;
}

.carousel-indicators .active {
    opacity: 1;
}

.card-1 {
    border: 0px solid rgba(0,0,0,.125);
    border-radius: 10px 10px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.08) -1px -1px 12px;
    min-height: 550px;
}

.text-card-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.019em;
    color: #334396;
}

.text-card-detail {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.019em;
    color: #1A141F;
}
.btn-theme-blue {
    background: #334396;
    border-radius: 4px;
}
.card-img-top {
    width: 414px;
    height: 292px;
    border-radius: 10px 10px 0 0;
}
.p-event{
    cursor:pointer;
}

@media only screen and (max-width: 1400px) {
    .card-img-top {
        width: 100%;
        height: 250px;
        border-radius: 10px 10px 0 0;
    }
}
