# argocd

./: Dockerfile  DockerfileBatch  DockerfileChat  DockerfileFeesAdmin  DockerfileFeesApi  DockerfileFeesExt  DockerfileHelper  DockerfileLogin  DockerfileNews  DockerfileNotification  DockerfilePortalAdmin  fees-admin-api.yaml  sso.mms.sln  sso.mms_note.xlsx
sso.mms.batch/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.DC.json  appsettings.DR.json  sso.mms.batch.csproj
sso.mms.batch/Controllers/: BatchSyncController.cs  WeatherForecastController.cs
sso.mms.batch/Properties/: launchSettings.json
sso.mms.batch/ViewModels/: BatchSyncModels.cs  KeyCloakModels.cs  PingModels.cs  UserKeycloakModels.cs
sso.mms.chat/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Production.json  sso.mms.chat.csproj
sso.mms.chat/Controllers/: ChatController.cs  ChatRoomController.cs
sso.mms.chat/Models/: ChatCategoryList.cs  ChatUserDetailList.cs
sso.mms.chat/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  UserAccoutChat.razor  WindowsChat.razor  WindowsChat.razor.css  WindowsStartChat.razor  _Host.cshtml  _Layout.cshtml  index.razor.css
sso.mms.chat/Properties/: launchSettings.json
sso.mms.chat/Services/: ChatRoomService.cs  ChatService.cs
sso.mms.chat/Shared/: MainLayout.razor  MenuChat.razor  OnlineChat.razor
sso.mms.chat/ViewModels/: ChatRoomMListModel.cs  ChatRoomMaster.cs  ChatRoomTitle.cs  HospitalMListModel.cs  QueryStringModel.cs  ResponseModel.cs
sso.mms.fees.admin/: Dockerfile  Program.cs  _Imports.razor  sso.mms.fees.admin.csproj
sso.mms.fees.admin/Components/: VerifyAdminIdentity.razor
sso.mms.fees.admin/Data/: MenuListService.cs
sso.mms.fees.admin/Layouts/: LayoutIndex.razor  SlideBar.razor
sso.mms.fees.admin/Pages/: _Host.cshtml  _Layout.cshtml
sso.mms.fees.admin/Properties/: launchSettings.json
sso.mms.fees.admin/wwwroot/: AI_TEMPLATE.xlsx
sso.mms.fees.api/: Program.cs  sso.mms.fees.api.csproj
sso.mms.fees.api/Configs/: ConfigurationCores.cs  ConnectionStringModels.cs
sso.mms.fees.api/Helpers/: MappingProfiles.cs
sso.mms.fees.api/Properties/: launchSettings.json
sso.mms.fees.ext/: Dockerfile  Program.cs  _Imports.razor  libman.json  sso.mms.fees.ext.csproj
sso.mms.fees.ext/Components/: RecordChecklistAuthenticate.razor  UploadFileDataTable.razor
sso.mms.fees.ext/Data/: MenuListService.cs
sso.mms.fees.ext/Layouts/: LayoutIndex.razor  SlideBar.razor
sso.mms.fees.ext/Pages/: _Host.cshtml  _Layout.cshtml
sso.mms.fees.ext/Properties/: launchSettings.json
sso.mms.fees.ext/wwwroot/: CHECKLIST_TEMPLATE.xlsx  RESERVE_TEMPLATE.xlsx
sso.mms.helper/: Dockerfile  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json  sso.mms.helper.csproj
sso.mms.helper/Configs/: ConfigureCore.cs  HttpClientFactory.cs
sso.mms.helper/Data/: AuditorUserM.cs  DepartmentM.cs  DistrictM.cs  HospitalUserM.cs  IdpDbContext.cs  MSsoBranch.cs  PositionM.cs  PrefixM.cs  ProvinceM.cs  RoleAppM.cs  RoleGroupListT.cs  RoleGroupM.cs  RoleMenuM.cs  RoleMenuMapping.cs  RoleSystemM.cs  RoleUserMapping.cs  SessionUserT.cs  SettingM.cs  SsoOtpT.cs  SsoUserM.cs  SubdistrictM.cs
sso.mms.helper/Interface/: IUploadFileService.cs
sso.mms.helper/OracleIdpModels/: AutMApp.cs  AutMMenu.cs  AutMRoleGroup.cs  AutRoleMenu.cs  AutRoleUserMapping.cs  HosHospital.cs  ModelContext.cs  UserMAuditor.cs  UserMHospital.cs  UserMSso.cs  UserPrefixM.cs
sso.mms.helper/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
sso.mms.helper/PortalModel/: AnnounceT.cs  BannerT.cs  CardM.cs  CardT.cs  Certificate.cs  CertificateT.cs  ChatLog.cs  ChatRoom.cs  ChatRoomM.cs  ChatT.cs  DataUsesHistoryLog.cs  DownloadLog.cs  EditDataLog.cs  HospitalM.cs  NewsM.cs  NewsT.cs  NewsTagList.cs  NotificationLog.cs  NotificationM.cs  NotificationT.cs  PortalDbContext.cs  RoleMapViewModel.cs  SettingOpendataT.cs
sso.mms.helper/Properties/: launchSettings.json
sso.mms.helper/Services/: EmailUatService.cs  UploadFileService.cs
sso.mms.helper/Utility/: AesOperation.cs  LoadingPage.razor  MediaStyle.razor  ModalDelete.razor  ModalSaveChange.razor  ThaiDateFormat.cs
sso.mms.helper/ViewModels/: CheckSettingModel.cs  NewTransectionRequest.cs  NotiM.cs  NotiT.cs  NotiTApiModel.cs  RefreshToken.cs  ResponseLoginHelper.cs  ResponseModel.cs  ResponseUpload.cs  RoleUserMappingModel.cs  SsoUserMView.cs
sso.mms.login/: Dockerfile  Program.cs  _Imports.razor  sso.mms.login.csproj
sso.mms.login/Controllers/: LoginController.cs  MasterController.cs  ReadTokenController.cs  RegisterController.cs  SettingController.cs  UserController.cs  UserRoleController.cs
sso.mms.login/Extension/: MapperConfig.cs
sso.mms.login/Interface/: IKeyCloakService.cs  IUserRoleService.cs  IUserService.cs  IUtilService.cs
sso.mms.login/Pages/: Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  Index.razor  Login.razor  Login.razor.css  Register.razor  TestOtp.razor  _Host.cshtml  _Layout.cshtml
sso.mms.login/Properties/: launchSettings.json
sso.mms.login/Services/: KeyCloakService.cs  MasterProvinceService.cs  ReadTokenService.cs  SettingService.cs  UserRoleService.cs  UserService.cs  UtilService.cs
sso.mms.login/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RegisterConfirm-1.razor  RegisterConfirm-1.razor.css  RegisterConfirm-2.razor  RegisterConfirm-2.razor.css  RegisterConfirm-3.razor  RegisterConfirm-3.razor.css  RegisterFrom.razor  RegisterFrom.razor.css
sso.mms.login/ViewModels/: ChangePasswordModel.cs  CheckDopaModel.cs  RefeshToken.cs  Register.cs  Response.cs  ResponseLogin.cs  ResponseShortToken.cs  ShortToken.cs  VerifyDopaModel.cs
sso.mms.news/: Dockerfile  Program.cs  _Imports.razor  sso.mms.news.csproj
sso.mms.notification/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  sso.mms.notification.csproj
sso.mms.portal.admin/: Dockerfile  Program.cs  _Imports.razor  sso.mms.portal.admin.csproj
sso.mms.portal.ext/: Dockerfile  Program.cs  _Imports.razor  sso.mms.portal.ext.csproj
(+1107 files in other folders)
