.ant-table-thead > tr > th {
    position: relative;
    color: #334396 !important;
    font-weight: 600 !important;
    text-align: center !important;
    background: #ffcc41 !important;
    border-bottom: 1px solid #ffffff !important;
    transition: background 0.3s ease;
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td {
    border-right: 1px solid #f0f0f0 !important;
}

.ant-pagination-options {
    display: inline-block;
    margin-left: auto !important;
    vertical-align: middle;
}

.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    padding: 0;
    line-height: 38px !important;
    transition: all 0.3s;
}

.ant-pagination-item-active {
    font-weight: 500;
    border-color: #c5cbe6 !important;
    background: #C5CBE6 !important;
    color: #ffffff !important;
}

.ant-table-column-title {
    position: relative;
    z-index: 1;
    flex: 1;
    font-size: 18px !important;
}

.ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 8px !important;
}

.ant-table-container table > thead > tr:first-child th:last-child {
    border-top-right-radius: 8px !important;
}
.ant-table table {
    width: 100%;
    text-align: left;
    border-radius: 8px !important;
    border-collapse: separate;
    border-spacing: 0;
}
.ant-table-container {
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
}
.ant-table-cell-scrollbar:not([rowspan]) {
    box-shadow: 0 1px 0 1px #ffcc41 !important;
    border: 0px solid !important;
}
.ant-table-has-scrollbar-width .ant-table-content::-webkit-scrollbar-thumb, .ant-table-has-scrollbar-width .ant-table-body::-webkit-scrollbar-thumb {
    width: var(--scrollbar-width);
    height: var(--scrollbar-width);
    background: #33439621 !important;
    border-radius: 8px !important;
}
.ant-table-has-scrollbar-width .ant-table-content::-webkit-scrollbar, .ant-table-has-scrollbar-width .ant-table-body::-webkit-scrollbar {
    background: #ffffff;
    width: 15px !important;
    height: 10px !important;
}